version: "3"

services:
 app-orm:
    build: ./app-orm
    ports:
      - 6000:6000
    depends_on:
        - db
 db:
    build: ./db
    environment:
      MYSQL_ROOT_PASSWORD: password 
        #      MYSQL_DATABASE: engineer-exam
    ports:
      - 3306:3306
