version: "3"

services:
 app-orm:
    build: ./app-orm
    environment:
      MYSQL_URL: "mysql://root:password@tcp(db:3306)/world"
    ports:
      - 3000:3000
    depends_on:
        - db
 migration:
    build: ./migration
    environment:
      MYSQL_URL: "mysql://root:password@tcp(db)/world"
    tty: true
    depends_on:
        - db
 db:
    build: ./db
    environment:
      MYSQL_ROOT_PASSWORD: password 
        #      MYSQL_DATABASE: engineer-exam
    ports:
      - 3306:3306
