version: "3"

services:
 app-orm:
    build: ./app-orm
    environment:
      MYSQL_URL: "mysql://root:password@tcp(db:3306)/world"
    tty:
      true
    ports:
      - 3000:3000
    depends_on:
        - db-world
 app-rest:
    build: ./app-rest
    environment:
      MYSQL_URL: "mysql://root:password@tcp(db:3306)/rest"
    ports:
      - 8080:8080
    depends_on:
        - db-book

 db-world:
    build: ./db
    environment:
      MYSQL_DATABASE: world
      MYSQL_ROOT_PASSWORD: password 
    ports:
      - 3306:3306

 db-world-migration:
    build: ./db-world
    environment:
      MYSQL_HOST: db-world
      MYSQL_DATABASE: world
      MYSQL_USER: root
      MYSQL_PASSWORD: password
      MYSQL_URL: "mysql://root:password@tcp(db-world)/world"
    depends_on:
      - db-world

 db-book:
    build: ./db
    environment:
      MYSQL_DATABASE: book
      MYSQL_ROOT_PASSWORD: password 
    ports:
      - 3307:3306

 db-book-migration:
    build: ./db-book
    environment:
      MYSQL_HOST: db-book
      MYSQL_DATABASE: book
      MYSQL_USER: root
      MYSQL_PASSWORD: password
      MYSQL_URL: "mysql://root:password@tcp(db-book)/book"
    depends_on:
      - db-book


