version: "3"

services:
 app-orm:
    build: ./app-orm
    environment:
      MYSQL_URL: "mysql://root:password@tcp(db:3306)/world"
    tty:
      true
    ports:
      - 3000:3000
    depends_on:
        - db-world
 app-rest:
    build: ./app-rest
    environment:
      MYSQL_URL: "mysql://root:password@tcp(db:3306)/rest"
    ports:
      - 8080:8080
    depends_on:
        - db

 db-world:
    build: ./db
    environment:
      MYSQL_ROOT_PASSWORD: password 
    ports:
      - 3306:3306

 db-world-creation:
    build: ./db-world/creation
    environment:
      MYSQL_URL: "mysql://root:password@tcp(db-world:3306)"
    depends_on:
      - db-world

 db-world-migration:
    build: ./db-world/migration
    environment:
      MYSQL_URL: "mysql://root:password@tcp(db-world)/world"
    depends_on:
      - db-world

    
 migration:
    build: ./migration
    environment:
      MYSQL_URL: "mysql://root:password@tcp(db)/world"
    depends_on:
        - db
 db:
    build: ./db
    environment:
      MYSQL_ROOT_PASSWORD: password 
    ports:
      - 3306:3306
